# campaign-service

./: README.md  pom.xml
avaliacao-core/: pom.xml
avaliacao-core/avaliacao-commons/: pom.xml
avaliacao-core/avaliacao-commons/src/main/java/br/com/avaliacao/error/: ResourceNotFoundException.java  UserAlreadyAddedDetails.java  UserAlreadyAddedException.java
avaliacao-core/avaliacao-commons/src/main/java/br/com/avaliacao/handler/: RestExceptionHandler.java
avaliacao-core/avaliacao-commons/src/main/java/br/com/avaliacao/model/: AbstractEntity.java
avaliacao-ws/: pom.xml
avaliacao-ws/avaliacao-service-campaign/: pom.xml
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/: CalendarSerializer.java  ServiceCampaignApplicationStart.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/config/: SecurityConfig.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/controller/: CampaignController.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/endpoint/: CampaignController.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/error/: ErrorDetails.java  ResourceNotFoundDetails.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/javaclient/: JavaClientTest.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/model/: Campaign.java  User.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/repository/: CampaignRepository.java
avaliacao-ws/avaliacao-service-campaign/src/main/java/br/com/avaliacao/service/: CampaignService.java
avaliacao-ws/avaliacao-service-campaign/src/main/resources/: application.properties
avaliacao-ws/avaliacao-service-fan/: pom.xml
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/: ApplicationStart.java  ServiceFanApplicationStart.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/client/: CampaignClient.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/controller/: FanController.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/dto/: CampaignDTO.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/endpoint/: TeamController.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/error/: CustomErrorType.java  ValidationErrorDetails.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/handler/: RestExceptionHandler.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/javaclient/: JavaClientTest.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/model/: Campaign.java  Customer.java  Team.java  User.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/repository/: CampaignRepository.java  CustomerRepository.java  TeamRepository.java  UserRepository.java
avaliacao-ws/avaliacao-service-fan/src/main/java/br/com/avaliacao/service/: CampaignService.java  FanService.java  UserService.java
avaliacao-ws/avaliacao-service-fan/src/main/resources/: application.properties  data-h2.sql
avaliacao-ws/avaliacao-service-fan/src/test/java/br/com/avaliacao/: ApplicationTest.java  SpringBootEssentialsApplicationTest.java
