<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.avaliacao</groupId>
    <artifactId>avaliacao</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>avaliacao-ws</artifactId>
  <name>avaliacao-ws</name>
  <packaging>pom</packaging>
  <modules>
    <module>avaliacao-service-campaign</module>
    <module>avaliacao-service-fan</module>
  </modules>
</project>